<!DOCTYPE html>
<html>
    <head>
        <title>Slider</title>
        <style>
            *{margin:0; padding:0; box-sizing: border-box;}
            html{font-size: 0.73vw;}
            body{ position: relative;}
            .slider-cont{
                position: relative;
                top: 7rem;
                display: block;
                margin: auto;
                width:92.5rem;
                height:52rem;
                border:none;
            }

            .line{
                position: absolute;
                top: 41rem;
                width:100%;
                height: 39rem;
                background-color:lightskyblue;
                z-index: -1;
            }
            .title{
                position: relative;
                top:2rem;
                width: 100%;
                height:20rem;
                text-align: center;
                font-size:8rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{ font-weight: lighter;}
            .main{
                position: relative;
                top:25rem;
                height: 130rem; }
            
            .character-card{
                position: absolute;
                width: 75rem;
                height: 35rem;
                border-radius: 1rem;
            }
            .finn{
                top: 1rem;
                right: 12rem;
                background-color: rgb(16, 119, 236);
            }
            .jake{
                position: absolute;
                top: 43rem;
                left: 12rem;
                background-color: rgb(243, 229, 26);
            }
        </style>
    </head>
    <body>
        <div class="title"><h1>Adventure Time</h1></div>
        <iframe class="slider-cont" src="sss.html"></iframe>
        <div class="line"></div>
        <div class="main">
            <div class="finn character-card"></div>
            <div class="jake character-card"></div>
        </div>
    </body>
</html>